# programing-voice-asdia

./: Programas.txt  README.md  pom.xml
src/main/java/: MainAsdia.java
src/main/java/org/jrichardsz/poc/jsapi/: Lee.java
src/main/java/org/myprogram/command/voice/: Acciones.java  Programas.java  ReconocedorVoz.java  ViewAsdia.java
src/main/java/org/myprogram/command/voice/view/: Reconocedor.java  ViewAsdia.java
